
ocp_version: "3.7"
disable_repos: "--disable=rhel-7-server-ose-3.6-rpms"
enable_repos: "--enable=rhel-7-server-ose-3.7-rpms --enable=rhel-7-server-rpms --enable=rhel-7-server-extras-rpms --enable=rhel-7-fast-datapath-rpms"
