
ocp_version: "3.7"
3_9_disable_repos: "--disable=rhel-7-server-ose-3.7-rpms"
3_9_enable_repos: "--enable=rhel-7-server-ose-3.9-rpms --enable=rhel-7-server-rpms --enable=rhel-7-server-extras-rpms --enable=rhel-7-server-ansible-2.4-rpms --enable=rhel-7-fast-datapath-rpms"

disable_repos: "--disable=rhel-7-server-ose-3.6-rpms"
enable_repos: "--enable=rhel-7-server-ose-3.7-rpms --enable=rhel-7-server-rpms --enable=rhel-7-server-extras-rpms --enable=rhel-7-fast-datapath-rpms"
